Status: FAILED
Time Taken: 45
Size: 517
Timestamp: Thu Oct 08 11:09:34 IST 2020
TestStep: logout

----------------- Messages ------------------------------
[Not SOAP Fault] Response is a SOAP Fault

----------------- Properties ------------------------------
Endpoint: http://localhost:8088/mockShoppingService
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : "http://expertz.me/service/eCommerce/ShoppingService/1.0/logout"
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.1.1 (java 1.5)
Host : localhost:8088
Accept-Encoding : gzip,deflate
Content-Length : 332
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="http://expertz.me/data/eCommerce/ShoppingService/1.0">
   <soapenv:Header/>
   <soapenv:Body>
      <ns:logoutRequest>
         <ns:sessionId>25423354268927434</ns:sessionId>
      </ns:logoutRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Server : Jetty(6.1.26)
Content-Encoding : gzip
#status# : HTTP/1.1 200 OK
Content-Length : 275
Content-Type : text/xml; charset=utf-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Body>
      <soapenv:Fault>
         <faultcode>APP003</faultcode>
         <faultstring xml:lang="en-US">Invalid Session</faultstring>
         <!--Optional:-->
         <faultactor>Auth System</faultactor>
         <!--Optional:-->
         <detail>
            Invalid Session ID. Session does not exist or has timed out.
            <!--You may enter ANY elements at this point-->
         </detail>
      </soapenv:Fault>
   </soapenv:Body>
</soapenv:Envelope>
